<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5Module</title>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize" data-sap-ui-resourceroots='{"valoremapp.ValoremAppHTML": "./"}'
        data-sap-ui-compatVersion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-async="true" data-sap-ui-frameOptions="trusted">
        </script>
</head>

<body class="sapUiBody">
    <div data-sap-ui-component data-name="valoremapp.ValoremAppHTML" data-id="container"
        data-settings='{"id" : "ValoremAppHTML"}'></div>
</body>

</html>