/* Enter your custom styles here */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #F5F5F5;
}

svg {
    position: fixed;
    top: 10px;
    left: 180px;
}

.container-row {
    background-color: white;
    position: relative;
    top: 100px;
    width: 80%;
    margin: auto;
    padding: 10px;
}

.column {
    float: left;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
}

.left {
    width: 40%;
    height: 400px;
}

.left-cambiarclave {
    width: 40%;
    height: 500px;
}

.right {
    width: 60%;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    position: relative;
    top: 100px;
    left: 35%;
}

.container-cambiarclave {
    position: relative;
    top: 100px;
    left: 35%;
    display: block;
    margin-bottom: 80px;
    width: 500px;
    height: 530px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

h2 {
    padding: 20px;
    font-weight: lighter;
    text-transform: uppercase;
    color: #414141;
    font-size: 35px;
}

input {
    display: block;
    height: 50px;
    width: 90%;
    margin: 0 auto;
    border: none;
    &::placeholder {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-transition: .5s;
        transition: .5s;
    }
    &:hover,
    &:focus,
    &:active:focus {
        color: #ff5722;
        outline: none;
        border-bottom: 1px solid #ff5722;
        &::placeholder {
            color: #ff5722;
            position: relative;
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
        }
    }
}

.email,
.pwd {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #858585;
    font-weight: lighter;
    -webkit-transition: .5s;
    transition: .5s;
}

.link {
    text-decoration: none;
    display: inline-block;
    margin: 27px 28%;
    color: #858585;
    font-weight: lighter;
    -webkit-transition: .5s;
    transition: .5s;
}

.wide-button {}

.wide-button button {
    background-color: #0276E6;
    cursor: pointer;
    display: inline-block;
    float: left;
    width: 110px;
    height: 40px;
    margin-top: -10px;
    border: none;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 14px;
    -webkit-transition: .5s;
    transition: .5s;
    span {
        position: absolute;
        display: block;
        margin: -10px 20%;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: .5s;
        transition: .5s;
    }
    &:hover {
        span {
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
        }
    }
}

.wide-button button:hover {
    background-color: #58AAF9;
}

.reg {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateY(-100%) scale(1);
    transform: translateY(-100%) scale(1);
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background: #673ab7;
    z-index: 5;
    -webkit-transition: .8s ease-in-out;
    transition: .8s ease-in-out;
}

.sig {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translateY(-100%) scale(1);
    transform: translateY(-100%) scale(1);
    display: block;
    width: 20px;
    height: 20px;
    display: block;
    background: #ff5722;
    z-index: 5;
    -webkit-transition: .8s ease-in-out;
    transition: .8s ease-in-out;
}

h3 {
    position: absolute;
    top: -100%;
    left: 20%;
    text-transform: uppercase;
    font-weight: bolder;
    color: rgba(255, 255, 255, .3);
    -webkit-transition: .3s ease-in-out 1.2s;
    transition: .3s ease-in-out 1.2s;
}

.sapMITBHead {
    white-space: normal;
}

.sapMITBHorizontal.sapMITBFilter .sapMITBText {
    padding: 0.06rem 0 0;
}

.shell {
    background-color: #ffffff !important;
}

.panelClass {
    overflow: hidden !important;
    background: #C68C00 !important;
}

.textClass {
    overflow: hidden !important;
    font-size: 15px !important;
    color: white !important;
}

.hboxClass {
    background-color: #000000 !important;
}

/*.sapMBarPH {
    color: white !important;
    background: #C68C00 !important;
}*/
.sapMPageEnableScrolling .sapMIBar{
	    color: white !important;
    background: #C68C00 !important;
}
.sapMPageEnableScrolling .sapMIBar .sapMText{
	color: white !important;
	font-size:20px;
}


#__page0-title-inner {
    color: white !important;
}

.tileLayout {
    width: 250px !important;
    height: 250px !important;
}

.sapMImageContent .sapUiIcon {
    font-size: 50px !important;
}

.sapMTileCntContent .sapMImageContent {
    margin-top: 40px !important;
}

.sapMGTHdrContent .sapMGTHdrTxt .sapMTextMaxLine {
    font-size: 25px !important;
}
#__xmlview1--myShell-container-canvascntnt{
	overflow-y: scroll !important;
	height: 1000px !important;
}