<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	controllerName="valoremapp.ValoremAppHTML.controller.Proceso_Consolidacion" xmlns:html="http://www.w3.org/1999/xhtml">

	<!--<Panel height='49px'></Panel>-->
	<!--<Panel class="panelClass" height="53px">-->
	<!--	<Text class="textClass" text="Proceso de Consolidación Estados Financieros"></Text>-->
	<!--</Panel>-->
	<Page title="Proceso de Consolidación Estados Financieros">
			<customHeader>
		<Bar>
		<contentLeft>
		<Button   type="Back" press="handlePressConfiguration"/>
		<Image src="./img/valorem_icon.png" width="140px" height="35px" />
		</contentLeft>
		

		
		<contentRight>
		<Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
		</contentRight>		
		</Bar>
		</customHeader>
		


		<content>
							<Bar>
		<contentLeft>
		<Text text = "Proceso de consolidación estados financieros"></Text>
		</contentLeft>
		
		</Bar>
			<!--<Button xmlns="sap.m" text="Button" id="button1" press="onClearCrear"/>  -->
			<IconTabBar id="idIconTabBar" class="sapUiResponsiveContentPadding" selectedKey="Crear" select="onSelectCreate" expand="onExpandAnyFilter">
				<items>
					<IconTabFilter id="idIconTabPrepare" icon="sap-icon://create-form" text="Preparación" key="Preparacion" design="Horizontal">
						<Table id="idPrepareTable">
							<columns>
								<Column width="12em">
									<Text text="DESCRIPCIÓN"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="Establecer Periodos"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Composición del grupo y entidades a consolidar"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Homologación cuentas origen"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Definición de cuentas grupo y fuentes"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Cargue Entidades Externas"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabSeparator id="idSeparatorCreate"/>
					<IconTabFilter id="idIconTabValidate" icon="sap-icon://validate" text="Validar Carga de Datos" key="ValidarCarga" design="Horizontal">
						<Table id="idValidateTable">
							<columns>
								<Column width="12em">
									<Text text="DESCRIPCIÓN"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="Ecuación Contable y Resultado del Método"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Validación Intercompañia"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Variación Patrimonial"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Validación Cuenta Origen y Conversión de Moneda"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Validación cargue por entidad"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Estado Situación Financiera Inicial"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Estado Situación Financiera Comparativo"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Estado de Resultados Inicial"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Estado Situación Financiera Comparativo"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabSeparator/>
					<IconTabFilter id="idIconTabConciliate" icon="sap-icon://decision" text="Conciliación" key="Conciliacion" design="Horizontal">
						<Table id="idConciliateTable">
							<columns>
								<Column width="12em">
									<Text text="DESCRIPCIÓN"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="Ejecutar Conciliación"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Conciliación eliminaciones de Balance y PyG"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Inversiones sociedad que reporta vs. Reportada"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Validación intercompañia"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Reclasificaciones"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Composición Accionaria"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabSeparator/>
					<IconTabFilter id="idIconTabConsolidate" icon="sap-icon://citizen-connect" text="Consolidación" key="Consolidacion" design="Horizontal">
						<Table id="idConsolidateTable">
							<columns>
								<Column width="12em">
									<Text text="DESCRIPCIÓN"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="Eliminaciones"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Inversión vs. Patrimonio"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Interés Minoritario"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Reclasificaciones"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Ajustes al Consolidado"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Estado Situación Financiera Consolidado"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Estado de Resultados Consolidado"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>